{
  "name": "lipumute",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "~9.6.0",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "ts-loader": "^9.5.4",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/mingcute": "^1.2.5",
    "@kulupu-linku/sona": "^0.3.7",
    "@types/chartjs-plugin-crosshair": "^1.1.6",
    "astro": "^5.15.8",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^3.6.0",
    "remark-toc": "^9.0.0",
    "sql.js": "^1.13.0",
    "sql.js-httpvfs": "^0.8.12",
    "typescript": "^5.9.3"
  }
}
